<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="30">
        <title>DOCUMENT</title>
        <script>first.css</script>
    </head>
    <body>
        <form>
            <div>
                <lable for="first name">first name:</lable>
                <input type="text" id="first name" placeholder="father's name please">
            </div>
            <br>
            <div>
                <lable for="last name">last name:</lable>
                <input type="text" id="last name" placeholder="your name please">
            </div>
            <br>
            <input type="reset">
        </form>
    </body>
</html>